<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Flask</title>
</head>
<body>
    <h1 style="text-align: center">Welcome to Flask</h1>
    <p style="text-align: center">This is a simple Flask application.</p>

    <div class="container">
        <input type="file" name="file" id="fileInput" required>
        <button type="button" onclick="uploadFile()">Upload to HDFS</button>
    </div>
</body>
</html>

<style>
    .container {
  display: grid;
  place-items: center;
  height: 100vh;
}
</style>
